/*
*#f2c4df white-pink
*#999999 white-silver
*#cbf2f0 lightblue
*#ccbfe0 violet
*/
:root {
  --main-bg-color: #d1e6e4;
  --dominant-color: #f2c4df;
  --main-fg-color: #999999;
  --decoration-color: #af96d6;
}
body {
  background-color: var(--main-bg-color);
  font-family: 'Roboto Condensed', sans-serif;
}
.main-nav,
.main-nav div,
.story div,
.register-client div,
.build-order,
.client-form {
  display: flex;
}

.main-nav{
  justify-content: space-between;
}
.main-nav {
  width: 60%;
  margin: 0 auto;
}
.main-nav div,
.story div,
.register-client div{
  flex: 1;
  justify-content: center;
  align-items: center;
}
.baker {
  width: 100%;
}
.cards-set_wrapper {
  margin: 1em auto;
  width: 60%;
  display: grid;
  gap: 1em;
  grid-template-columns: 40% repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  overflow:hidden;
}
.card1 {
  grid-row: 1/3;
}
.story div,
.register-client div,
.client-form,
.side-contact_pop {
  flex-direction: column;
}
.side-contact_pop img {
  width: 5%;
}
.side-contact_pop{
  z-index: -1;
  position: absolute;
  top: 20vh;
  transform: translateY(50%);
  align-items: flex-end;
}
.client-form {
  align-items: flex-start;
}
.card img {
  object-fit: cover;
  object-position:center;
  width:100%;
  flex:1;
}
.side-contact_pop {
  display: flex;
}

/* actual style */

.main-nav {
  background-color: #f2c4df;
  border-radius: 1em;
}
.card{
  cursor:pointer;
  position:relative;
  border:none;
  border-radius:1em;
  overflow:hidden;
  display:flex;
  flex-direction:column;
}
.card footer {
  position:absolute;
  inset:50% 0 0 0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  opacity:0;
  background: rgba(153,153,153,0.5);
  transition:opacity 0.3s ease-in;
}
.card:hover > .appear{
  opacity:1;
}
.miss,
.tortas{
  font-size:1.5em;
}
.miss{
  color:var(--main-fg-color);
  text-decoration:underline ;
}
.tortas{
  color:var(--decoration-color);
  text-decoration:underline ;
}
.build-order{
  height:100px;
  display:flex;
  justify-content:center;
}
.order-button{
  font-weight:900;
  border:0.25em solid var(--main-fg-color);
  position:relative;
  font-family: 'Roboto Condensed', sans-serif;
  font-size:1em;
  flex: 1 1;
  width:100%;
  height:5em;
  background:var(--dominant-color);
  border-radius:0.5em;
  box-shadow:0.5em 0.5em 1em 0 black;
  transition:all 200ms ease-in;
}
.order-button:hover{
  font-weight:400;
  cursor:pointer;
  box-shadow:0 0 0 0 var(--main-fg-color);
}
.who-are-we_img{
  border-radius:50%;
}
.bottom_part{
  border-radius:1em;
  margin:2em auto;
  width:80%;
  background:var(--main-bg-color);
  display:grid;
  grid-template-columns:repeat(5,1fr);
  grid-template-rows:repeat(2,1fr);
  gap:1em;
}
.bottom_card{
  overflow:hidden;
  border-radius:1em;
  background:var(--dominant-color);
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
.form_div{
  display:flex;
  flex-direction:column;
}
form_div > button{
  width:50%;
}
.grid-col-span-3{
  grid-column:span 3;
}
.grid-col-span-2{
  grid-column:span 2;
}
.brand-name{
  font-size:40px;
  font-family: 'Playball', cursive;
  cursor:pointer;
}
@media(min-width:543px){

}
